@font-face
    font-family: 'Gilroy'
    src: url('./src/fonts/gilroy/Gilroy-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('./src/fonts/gilroy/Gilroy-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Prata'
    src: url('./src/fonts/prata/Prata-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    box-sizing: border-box
    transition-duration: 0.5s

*
    box-sizing: border-box
    transition-duration: 0.5s

html
    scroll-behavior: smooth
    height: 100%

    body
        height: 100%
        overflow-x: hidden
        background: #F0EADC

        #app
            min-height: 100%
            display: flex
            flex-direction: column

            .container
                max-width: 1340px
                position: relative
                margin: 0 auto

            .reset_ul
                margin: 0
                padding: 0
                list-style-type: none

            a
                text-decoration: none

            main
                flex: 1 1 auto

                figure
                    margin: 0

                details
                    cursor: pointer

                    summary
                        list-style: none

                .small_title
                    color: #DA9789
                    font-family: Gilroy
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: 1.6px
                    text-transform: uppercase

                .big_title
                    color: #C44536
                    font-variant-numeric: lining-nums tabular-nums
                    font-family: Prata
                    font-size: 32px
                    font-weight: 400
